t_gene	t_transcript	q_gene	q_transcript	orthology_class	V1	V3	hills_grade
ENSG00000140718	ENST00000354533.FTO	dreg_2001	ENST00000354533.FTO.201	one2one	GENE	I	A
ENSG00000182396	ENST00000328928.GNPDA2	dreg_2002	ENST00000328928.GNPDA2.301	one2one	GENE	I	A
ENSG00000068394	ENST00000255641.TMEM18	dreg_2003	ENST00000255641.TMEM18.401	one2one	GENE	I	B
ENSG00000166603	ENST00000299766.MC4R	dreg_2004	ENST00000299766.MC4R.501	one2one	GENE	I	A
ENSG00000174697	ENST00000308868.LEP	dreg_2005	ENST00000308868.LEP.601	one2one	GENE	I	B
ENSG00000148737	ENST00000355995.TCF7L2	dreg_2006	ENST00000355995.TCF7L2.701	one2one	GENE	I	A
ENSG00000169174	ENST00000302118.PCSK9	dreg_2007	ENST00000302118.PCSK9.801	one2one	GENE	I	A
ENSG00000130164	ENST00000252444.LDLR	dreg_2008	ENST00000252444.LDLR.901	one2one	GENE	I	A
ENSG00000106258	ENST00000222982.CYP3A5	dreg_3001	ENST00000222982.CYP3A5.1001	many2many	GENE	I	C
ENSG00000012048	ENST00000357654.BRCA1	dreg_4001	ENST00000357654.BRCA1.1101	one2one	GENE	I	A
ENSG00000139618	ENST00000380152.BRCA2	dreg_4002	ENST00000380152.BRCA2.1201	one2one	GENE	I	A
ENSG00000141510	ENST00000269305.TP53	dreg_4003	ENST00000269305.TP53.1301	one2one	GENE	I	A
