t_gene	t_transcript	q_gene	q_transcript	orthology_class	V1	V3	orthology_grade
ENSMUSG00000055932	ENSMUST00000070636.Fto	dreg_2001	ENSMUST00000070636.Fto.201	one2one	GENE	I	A
ENSMUSG00000028568	ENSMUST00000030303.Gnpda2	dreg_2002	ENSMUST00000030303.Gnpda2.301	one2one	GENE	I	A
ENSMUSG00000028994	ENSMUST00000030728.Tmem18	dreg_2003	ENSMUST00000030728.Tmem18.401	one2one	GENE	I	B
ENSMUSG00000037656	ENSMUST00000046826.Mc4r	dreg_2004	ENSMUST00000046826.Mc4r.501	one2one	GENE	I	A
ENSMUSG00000059201	ENSMUST00000055801.Lep	dreg_2005	ENSMUST00000055801.Lep.601	one2one	GENE	I	B
ENSMUSG00000024985	ENSMUST00000026132.Tcf7l2	dreg_2006	ENSMUST00000026132.Tcf7l2.701	one2one	GENE	I	A
ENSMUSG00000044254	ENSMUST00000048478.Pcsk9	dreg_2007	ENSMUST00000048478.Pcsk9.801	one2one	GENE	I	A
ENSMUSG00000032193	ENSMUST00000034709.Ldlr	dreg_2008	ENSMUST00000034709.Ldlr.901	one2one	GENE	I	A
ENSMUSG00000017950	ENSMUST00000018094.Brca1	dreg_4001	ENSMUST00000018094.Brca1.1001	one2one	GENE	I	A
ENSMUSG00000041147	ENSMUST00000037726.Brca2	dreg_4002	ENSMUST00000037726.Brca2.1101	one2one	GENE	I	A
ENSMUSG00000059552	ENSMUST00000005371.Trp53	dreg_4003	ENSMUST00000005371.Trp53.1201	one2one	GENE	I	A
