t_gene	t_transcript	q_gene	q_transcript	orthology_class	V1	V3	orthology_grade
ENSMUSG00000055932	ENSMUST00000070636.Fto	reg_1001	ENSMUST00000070636.Fto.101	one2one	GENE	I	A
ENSMUSG00000028568	ENSMUST00000030303.Gnpda2	reg_1002	ENSMUST00000030303.Gnpda2.201	one2one	GENE	I	A
ENSMUSG00000028994	ENSMUST00000030728.Tmem18	reg_1003	ENSMUST00000030728.Tmem18.301	one2one	GENE	I	B
ENSMUSG00000037656	ENSMUST00000046826.Mc4r	reg_1004	ENSMUST00000046826.Mc4r.401	one2one	GENE	I	A
ENSMUSG00000059201	ENSMUST00000055801.Lep	reg_1005	ENSMUST00000055801.Lep.501	one2one	GENE	I	A
ENSMUSG00000024985	ENSMUST00000026132.Tcf7l2	reg_1006	ENSMUST00000026132.Tcf7l2.601	one2one	GENE	I	A
ENSMUSG00000044254	ENSMUST00000048478.Pcsk9	reg_1007	ENSMUST00000048478.Pcsk9.701	one2one	GENE	I	B
ENSMUSG00000032193	ENSMUST00000034709.Ldlr	reg_1008	ENSMUST00000034709.Ldlr.801	one2one	GENE	I	A
ENSMUSG00000017950	ENSMUST00000018094.Brca1	reg_2001	ENSMUST00000018094.Brca1.901	one2one	GENE	I	A
ENSMUSG00000041147	ENSMUST00000037726.Brca2	reg_2002	ENSMUST00000037726.Brca2.1001	one2one	GENE	I	A
ENSMUSG00000059552	ENSMUST00000005371.Trp53	reg_2003	ENSMUST00000005371.Trp53.1101	one2one	GENE	I	A
